<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben 10</title>
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="logo.png" alt="logo do site">
    <ul class="cabecalho-lista">
      <li class="cabecalho-lista-item">Sobre o ben 10</li>
      <li class="cabecalho-lista-item">personagens</li>
    </ul>

    </header>
<section class="sobre o ben 10">
<div class="sobre o ben 10-div-conteudo">
 <h2 class="sobre o ben 10-titulo">ben 10</h2>
 <p class="sobre o ben 10-texto-um">Ben 10 é uma franquia de mídia de desenhos animados norte-americana e é produzida pelo Cartoon Network Studios. A franquia fala sobre um garoto que usa um dispositivo extraterrestre em formato de relógio de pulso, que a cada série é renovado ou trocado.  </p>

</div>
<img class="sobre o ben 10" src="Ben_10_OV_Poster.png" alt="imagem">


</section>

</body>
</html>